DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
CONNECTION_STRING=jdbc:oracle:thin:@localhost:1521:XE
USER_NAME=ttt
PASS_WORD=password

GENESIS_CONNECTION_STRING=
GENESIS_USER_NAME=
GENESIS_PASS_WORD=