Raw.properties=startDate,endDate
Raw.required=Y,Y
Raw.length=16,16

Login.properties=coreId,password,areaName,equipmentType
Login.required=Y,Y,Y,Y
Login.length=16,16,32,32
Login.password.password=Y
Login.equipmentType.values=
Login.areaName.values=
Login.buttons=Login

EquipmentTypes.object=com.freescale.stateStamper.model.entity.EquipmentType
EquipmentTypes.properties=name,container,propStatus,parent,siblings,areaName
EquipmentTypes.popup=Add,Delete,|,Help

CounterType.object=com.freescale.stateStamper.model.entity.ThesholdCounter
CounterType.properties=eIVariable,units
CounterType.required=N,Y
CounterType.length=16,12
CounterType.units.values=usage,time
CounterType.buttons=OK,Cancel

Counter.object=com.freescale.stateStamper.model.entity.ThesholdCounter
Counter.properties=name,eIVariable,units,serviceUsageLimit,serviceUsage,totalServiceLimit,totalService,rebuildUsageLimit,rebuildUsage,totalRebuildLimit,totalRebuilds,lifeLimit,lifeUsage
Counter.required=Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
Counter.length=16,16,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Counter.buttons=OK,Cancel


EquipmentTypeSetup.object=com.freescale.stateStamper.model.entity.EquipmentType
EquipmentTypeSetup.properties=name,container,propStatus,parent,siblings,areaName,mesEquipmentType,mesEquipmentSync,syncModelFlag,platformSource,modelSource,childSource,picHost,picPort,picName,configOptionsStr
EquipmentTypeSetup.siblings.values=N,Y
EquipmentTypeSetup.mesEquipmentType.values= ,TESTER,LOADBRD,SOCKET,HANDLER,CHGKIT
EquipmentTypeSetup.mesEquipmentSync.values=N,Y 
EquipmentTypeSetup.syncModelFlag.values=N,Y
EquipmentTypeSetup.platformSource.values=MANUAL,MES,TTT
EquipmentTypeSetup.modelSource.values=MANUAL,MES,TTT
EquipmentTypeSetup.childSource.values=NONE,MES
EquipmentTypeSetup.container.values=N,Y
EquipmentTypeSetup.propStatus.values=N,Y
EquipmentTypeSetup.required=Y,Y,Y,N,Y,Y,N,Y,Y,Y,Y,Y,N,N,N,N
EquipmentTypeSetup.length=16,16,16,16,16,16,16,16,16,16,16,16,16,6,16,16
EquipmentTypeSetup.popup=Add,Delete,|,Help
EquipmentTypeSetup.buttons=ReloadEquipments,Save,Cancel
	
E10States.object=com.freescale.stateStamper.model.entity.E10Substate
E10States.properties=e10,substate,equipment
E10States.required=Y,Y,Y
E10States.length=16,16,16
E10States.e10.values=Productive,Standby,Engineering,Scheduled Down,Unscheduled Down,Non Scheduled
E10States.equipment.values=
E10States.popup=Add,Delete,|,Help
E10States.buttons=Save,Cancel

TransitionsView.object=com.freescale.stateStamper.model.entity.Transitions
TransitionsView.properties=from,to,activity,enabled
TransitionsView.required=Y,Y,N,Y
TransitionsView.length=16,16,16,16
TransitionsView.popup=Add,Delete,|,Help
TransitionsView.buttons=Save,Cancel

TransitionSetup.properties=from,to,activity,enabled
TransitionSetup.required=Y,Y,N,Y
TransitionSetup.length=50,50,25,1
TransitionSetup.from.values=
TransitionSetup.to.values=
TransitionSetup.popup=Add,Delete,|,Help
TransitionSetup.buttons=Save,Cancel

Conditions.object=com.freescale.stateStamper.model.entity.TransitionCondition
Conditions.properties=attribute,condition,condValue
Conditions.required=Y,Y,Y
Conditions.length=16,16,16
Conditions.attribute.values=
Conditions.condition.values==,>,>=,<,<=,<>,in,contains,Multiple-in,Single-in,Display,Request,Require,checkCoreId
Conditions.popup=Add,Delete,
Conditions.buttons=Save,Cancel

TransitionActions.object=com.freescale.stateStamper.model.entity.TransitionAction
TransitionActions.properties=action,actionParameterStr
TransitionActions.required=N,N
TransitionActions.action.values=
TransitionActions.length=16,16
TransitionActions.popup=Add,Delete,|,Help
TransitionActions.buttons=Save,Cancel 


BusinessRules.object=com.freescale.stateStamper.model.entity.BusinessRule
BusinessRules.properties=name,eventName
BusinessRules.required=N
BusinessRules.length=16
BusinessRules.eventName.values=
BusinessRules.popup=Add,Delete,|,Help
BusinessRules.buttons=Save,Cancel

BusinessRuleCondition.object=com.freescale.stateStamper.model.entity.BusinessRuleCondition
BusinessRuleCondition.properties=attribute,condition,condValue
BusinessRuleCondition.required=N,N,N
BusinessRuleCondition.length=16,16,16
BusinessRuleCondition.attribute.values=
BusinessRuleCondition.condition.values==,>,>=,<,<=,in,<>,contains
BusinessRuleCondition.popup=Add,Delete,|,Help
BusinessRuleCondition.buttons=Save,Cancel

BusinessRuleActions.object=com.freescale.stateStamper.model.entity.BusinessRuleAction
BusinessRuleActions.properties=action,actionParameterStr
BusinessRuleActions.required=N,N
BusinessRuleActions.action.values=
BusinessRuleActions.length=30,20
BusinessRuleActions.change=action
BusinessRuleActions.popup=Add,Delete,|,Help
BusinessRuleActions.buttons=Save,Cancel 

GenerateFileConfig.object=com.freescale.stateStamper.model.entity.FileGenerated
GenerateFileConfig.properties=fileName,timeout,template
GenerateFileConfig.required=Y,Y,Y
GenerateFileConfig.length=16,16,16
GenerateFileConfig.buttons=OK,Cancel

EquipmentAttribute.object=com.freescale.stateStamper.model.entity.EquipmentAttribute
EquipmentAttribute.properties=name,type,required,belongs,attributeAlias,configuration
EquipmentAttribute.required=Y,Y,Y,Y,N,N
EquipmentAttribute.length=16,16,2,16,16,16
EquipmentAttribute.type.values=Text,Counter,ThresholdCounter,Attachment
EquipmentAttribute.change=type
EquipmentAttribute.belongs.values=EQUIPMENT,STATUS
EquipmentAttribute.required.values=N,Y
EquipmentAttribute.popup=Add,Delete,|,Help
EquipmentAttribute.buttons=Save,Cancel

ComplexAttributeAlias.object=com.freescale.stateStamper.model.entity.EquipmentAttribute
ComplexAttributeAlias.properties=name,attributeAlias
ComplexAttributeAlias.required=Y,N
ComplexAttributeAlias.length=16,16
ComplexAttributeAlias.buttons=OK,Cancel

Users.object=com.freescale.stateStamper.model.entity.Administrator
Users.properties=coreId,firstName,lastName,roleName,eMail,areaName
Users.roleName.values=
Users.required=Y,Y,Y,Y,N,Y
Users.length=16,16,16,44,16,32
Users.popup=Add,Delete,|,Copy,Paste,|,Help
Users.buttons=Save,Cancel

Machines.object=com.freescale.stateStamper.model.entity.Machine
Machines.properties=eIName,mESName,areaName,type,model,location,platform,pic_Host,pic_Port,dmhbox
Machines.required=Y,Y,Y,Y,Y,Y,N,N,N,N
Machines.length=16,16,16,32,32,32,16,16,16,16
Machines.popup=Add,Delete,|,Help
Machines.buttons=Save,Cancel
Machines.childModel.label=Y

States.object=com.freescale.stateStamper.model.entity.Substate
States.properties=e10,substate,group,limit
States.required=Y,N,N,N
States.length=24,24,4,24
States.popup=Add,Delete,|,Copy,Paste,|,Change Color,|,Help
States.buttons=Save,Cancel
States.e10.values=Productive,Standby,Engineering,Scheduled Down,Unscheduled Down,Non Scheduled

Reports.object=com.freescale.stateStamper.model.entity.Report
Reports.properties=period,numberPeriods,shiftHours,reportType,grouping,includeAll,types,locations,isHTML
Reports.popup=Add,Delete,|,Help

ReportSetup.properties=period,numberPeriods,shiftHours,reportType,grouping,includeAll,types,locations,isHTML
ReportSetup.required=Y,Y,N,Y,Y,N,N,N,N
ReportSetup.length=10,3,1,44,20,1,16,16,1
ReportSetup.period.values=Raw,Shift,Day,Week,Month
ReportSetup.reportType.values=
ReportSetup.grouping.values=
ReportSetup.types.multiple=Y
ReportSetup.types.noLF=Y
ReportSetup.locations.multiple=Y
ReportSetup.change=reportType
ReportSetup.buttons=Save,Cancel

ExclusionSetup.object=com.freescale.stateStamper.model.entity.Machine
ExclusionSetup.properties=mESName
ExclusionSetup.required=Y
ExclusionSetup.length=16
ExclusionSetup.popup=Add,Delete,|,Copy,Paste
ExclusionSetup.buttons=Save,Cancel

EmailsSetup.object=com.freescale.stateStamper.model.entity.Email
EmailsSetup.properties=email,type
EmailsSetup.required=Y,Y
EmailsSetup.length=16,2
EmailsSetup.type.values=To,Cc
EmailsSetup.popup=Add,Delete,|,Copy,Paste
EmailsSetup.buttons=Save,Cancel


Locations.object=com.freescale.stateStamper.model.entity.Location
Locations.properties=name,capacity,count
Locations.required=Y,Y,Y
Locations.length=16,16,16
Locations.popup=Add,Delete,|,Help
Locations.buttons=Save,Cancel

Area.object=com.freescale.stateStamper.model.entity.Area
Area.properties=name
Area.required=Y
Area.length=16
Area.popup=Add,Delete
Area.buttons=Save,Cancel

Submit.hideTitle=Y
Submit.buttons=OK,Cancel

Success.buttons=Dismiss

Error.buttons=Dismiss
