Machine.popup=Display Variables

Variables.buttons=Dismiss

Raw.properties=startDate,endDate
Raw.required=Y,Y
Raw.length=16,16

Login.properties=coreId,password
Login.required=Y,Y
Login.length=16,16
Login.password.password=Y
Login.buttons=Login,Cancel

EquipmentTypes.object=com.freescale.stateStamper.model.entity.EquipmentType
EquipmentTypes.properties=name,container,propStatus,parent
EquipmentTypes.required=Y,Y,N,N
EquipmentTypes.length=16,16,16,16
EquipmentTypes.popup=Add,Delete,|,Copy,Paste,|,Help
EquipmentTypes.buttons=Save,Cancel

Administrators.object=com.freescale.stateStamper.model.entity.Administrator
Administrators.properties=coreId,firstName,lastName
Administrators.required=Y,Y,Y
Administrators.length=16,16,16
Administrators.popup=Add,Delete,|,Copy,Paste,|,Help
Administrators.buttons=Save,Cancel

Machines.object=com.freescale.stateStamper.model.entity.Machine
Machines.properties=eIName,mESName,type,location
Machines.required=Y,Y,Y,Y
Machines.length=16,16,16,16
Machines.popup=Add,Delete,|,Copy,Paste,|,Help
Machines.buttons=Save,Cancel

Reports.object=com.freescale.stateStamper.model.entity.Report
Reports.properties=period,numberPeriods,reportType,grouping,types,locations,isHTML
Reports.popup=Add,Delete,|,Help

ReportSetup.properties=period,numberPeriods,reportType,grouping,types,locations,isHTML
ReportSetup.required=Y,Y,Y,Y,N,N,N
ReportSetup.length=10,2,44,20,16,16,1
ReportSetup.period.values=Raw,Shift,Day,Week,Month
ReportSetup.reportType.values=
ReportSetup.grouping.values=
ReportSetup.types.multiple=Y
ReportSetup.types.noLF=Y
ReportSetup.locations.multiple=Y
ReportSetup.change=reportType
ReportSetup.buttons=Save,Cancel

ExclusionSetup.object=com.freescale.stateStamper.model.entity.Machine
ExclusionSetup.properties=mESName
ExclusionSetup.required=Y
ExclusionSetup.length=16
ExclusionSetup.popup=Add,Delete,|,Copy,Paste
ExclusionSetup.buttons=Save,Cancel

EmailsSetup.object=com.freescale.stateStamper.model.entity.Email
EmailsSetup.properties=email,type
EmailsSetup.required=Y,Y
EmailsSetup.length=16,2
EmailsSetup.type.values=To,Cc
EmailsSetup.popup=Add,Delete,|,Copy,Paste
EmailsSetup.buttons=Save,Cancel

Submit.hideTitle=Y
Submit.buttons=OK,Cancel

Success.buttons=Dismiss

Error.buttons=Dismiss
